@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata:400,700,900');

@base-font: 400 14px ~"/" 1.42 'Roboto', Helvetica, sans-serif;
@title-font: 200 36px 'Roboto', Helvetica, sans-serif;
@title-font-inconsolata: 22px 'Inconsolata', monospace;
@code-font: 16px 'Inconsolata', monospace;

.currentHost {
  text-transform: none;
  font-size: 18px;
  font-weight: 100;
  font-family: 'Inconsolata';
}

.definition {
  font-family: 'Inconsolata';
  font-size: 18px;
}

.uri {
  margin-left: 8px;
}

.collapseGroup {
  font-family: 'Inconsolata';
  font-size: 16px;
  font-weight: 900;
}

nav ul a {
  font-family: 'Inconsolata';
  font-size: 15px !important;
}

.group-heading {
    font: @title-font-inconsolata;
}

.warning, .note {
  font: @code-font !important;
  font-size: 11px !important;
}

.action h4.action-heading code {
  padding: 3px 10px !important;
}

.inner {
  padding-bottom: 30px !important;
}
