### Login [POST]

+ Request Facebook (application/json)

    + Body

            {
              "facebook": "5e6d953f41...07d38260ef"
            }

    + Schema

            {
              "type": "object",
              "properties": {
                "facebook": {
                  "type": "string",
                  "description": "Facebook session token."
                }
              },
              "required": ["facebookToken"]
            }

+ Response 200 (application/json)

      + Headers

            Content-Transfer-Encoding: application/gzip

      + Body

            {
              "status": 200,
              "session": {
                "userId": "h1u4Rye9",
                "token": "dasdasdasdasda",
                "secret": "dasdaf"
              }
            }

      + Schema

            {
              "type": "object",
              "properties": {
                "status": {
                  "type": "integer"
                },
                "session": {
                  "type": "object",
                  "properties": {
                    "userId": {
                      "type": "string"
                    },
                    "token": {
                      "type": "string"
                    },
                    "secret": {
                      "type": "string"
                    }
                  },
                  "required": ["token", "secret"]
                }
              },
              "required": ["status", "cupify"]
            }
